# Copyright (c) 2019 by Dan Jacob
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM node:12.16.1-slim
WORKDIR /app
COPY assets ./assets
COPY webpack.config.js ./webpack.config.js
COPY package*.json ./
RUN npm install
